JWT-KEY="thisisasupersecreatkey"
DB="root:HelloWorld@123@tcp(127.0.0.1:3306)/cartique?charset=utf8mb4&parseTime=True&loc=Local"
KEY="hfsldfewhpqwisfklajfdfhksdfjwefnwnf"
TWILIO_ACCOUNT_SID=ACc68871c571406f3eb5684c6c43c9bad0
TWILIO_AUTH_TOKEN=dfc204d62156ef0ae566dc98915564d6
VERIFY_SERVICE_SID=VA6fbd28eb5e993eb38e0db6991e158f77